<!DOCTYPE>
<head>
<title>中国吧</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico">
<meta name="keywords"content="网址收集" />
<meta name="description"content="个人常用网站收集" />
<style>
/*css reset code */

/****  文字大小初始化,使1em=10px *****/
body {
font-size:62.5%;
} /* for IE/Win */
html>body {
font-size:10px;
} /* for everything else */

/*字体边框等初始化*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
 padding: 0;
 margin: 0;
 }
table {
 border-collapse: collapse;
 border-spacing: 0;
 }
fieldset,img {
 border: 0;
 }
 img {
 display:block;
 }
address,caption,cite,code,dfn,th,var {
 font-weight: normal;
 font-style: normal;
 }
ol,ul {
 list-style: none;
 }
caption,th {
 text-align: left;
 }
h1,h2,h3,h4,h5,h6 {
 font-weight: normal;
 font-size: 100%;
 }
q:before,q:after {
 content:'';
 }
abbr,acronym { border: 0;
 }
a {
color: #284366;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
#containor{
margin:0 auto;
padding:0;
width:1200px;
background:#eee;
}
#header{
margin:0;
padding:20px 0 0 0;
width:1200px;
height:10px;
float:left;
background:#eee;
color:red;
font-size:32px;
text-align:center;
}
#main{
width:1200px;
background:#eee;
clear:both;
}
.content{
margin:5px;;
padding:0;
width:122px;
float:left;
text-align:center;
background:#ddd;
font-size:20px;
}
.title{
margin:1px 0;
padding:0;
width:1200px;
height:36px;
text-align:center;
background:#eee;
font-size:25px;
color:blue;
clear:both;
}

#footer{
width:1200px;
height:80px;
background:#eee;
clear:both;
}
</style>
</head>
<body>
<div id="containor">
<div id="header"></div>
<div id="main">
<div class="title">资源网站</div>
<div class="content"><a href="http://rj.baidu.com">百度</a></div>
<div class="content"><a href="http://www.topide.com">顶点网</a></div>
<div class="content"><a href="http://www.52pojie.cn">吾爱破解</a></div>
<div class="content"><a href="http://www.52codes.net">吾爱源码</a></div>
<div class="content"><a href="http://www.ihacksoft.com">开心软件</a></div>
<div class="content"><a href="http://www.iplaysoft.com">异次元</a></div>
<div class="content"><a href="http://www.huanqiu.com">环球</a></div>
<div class="content"><a href="http://www.sohu.com">搜狐</a></div>
<div class="content"><a href="http://www.163.com">网易</a></div>
<div class="content"><a href="http://www.taobao.com">淘宝</a></div>
<div class="content"><a href="http://www.alipay.com">支付宝</a></div>
<div class="content"><a href="http://mail.163.com">网易邮箱</a></div>
<div class="content"><a href="http://mail.sina.com.cn">新浪邮箱</a></div>
<div class="content"><a href="http://www.gmail.com">Gmail</a></div>
<div class="content"><a href="http://www.outlook.com">outlook</a></div>
<div class="content"><a href="http://exmail.qq.com">腾讯企邮</a></div>
<div class="content"><a href="http://toutiao.com">今日头条</a></div>
<div class="content"><a href="http://www.speedtest.cn">测速网</a></div>
<div class="content"><a href="http://www.le.com">乐视</a></div>
<div class="content"><a href="http://www.youku.com">优酷</a></div>
<div class="content"><a href="http://www.pptv.com">pptv</a></div>
<div class="content"><a href="http://www.zhangyu.tv">章鱼</a></div>
<div class="content"><a href="http://www.iqiyi.com">爱奇艺</a></div>
<div class="content"><a href="http://v.qq.com">腾讯视频</a></div>
<div class="content"><a href="http://www.liba.com">篱笆</a></div>
<div class="content"><a href="http://www.tianya.cn">天涯</a></div>
<div class="content"><a href="http://www.mop.com">猫扑</a></div>
</div>

<div id="footer">

<div class="title">&copy&nbsp;2010-2016&nbsp;中国吧&nbsp;QQ:78025108</div>

</div>

</div>



</body>
</html>
