<!DOCTYPE>
<head>
<title>中国吧</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico">
<meta name="keywords"content="网址收集" />
<meta name="description"content="个人常用网站收集" />
<style>
/*css reset code */

/****  文字大小初始化,使1em=10px *****/
body {
font-size:62.5%;
} /* for IE/Win */
html>body {
font-size:10px;
} /* for everything else */

/*字体边框等初始化*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
 padding: 0;
 margin: 0;
 }
table {
 border-collapse: collapse;
 border-spacing: 0;
 }
fieldset,img {
 border: 0;
 }
 img {
 display:block;
 }
address,caption,cite,code,dfn,th,var {
 font-weight: normal;
 font-style: normal;
 }
ol,ul {
 list-style: none;
 }
caption,th {
 text-align: left;
 }
h1,h2,h3,h4,h5,h6 {
 font-weight: normal;
 font-size: 100%;
 }
q:before,q:after {
 content:'';
 }
abbr,acronym { border: 0;
 }
a {
color: #284366;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
#containor{
margin:0 auto;
padding:0;
width:1200px;
background:#eee;
}
#header{
margin:0;
padding:20px 0 0 0;
width:1200px;
height:10px;
float:left;
background:#eee;
color:red;
font-size:32px;
text-align:center;
}
#main{
width:1200px;
background:#eee;
clear:both;
}
.content{
margin:5px;;
padding:0;
width:122px;
float:left;
text-align:center;
background:#ddd;
font-size:20px;
}
.title{
margin:1px 0;
padding:0;
width:1200px;
height:36px;
text-align:center;
background:#eee;
font-size:25px;
color:blue;
clear:both;
}

#footer{
width:1200px;
height:80px;
background:#eee;
clear:both;
}
</style>
</head>
<body>
<div id="containor">
<div id="header"></div>
<div id="main">
<div class="title">VPS厂商</div>
<div class="content"><a href="http://www.linode.com">linode</a></div>
<div class="content"><a href="http://www.vultr.com">vultr</a></div>
<div class="content"><a href="https://www.digitalocean.com">digitalocean</a></div>
<div class="content"><a href="http://www.virmach.com">virmach</a></div>
<div class="content"><a href="http://www.bandwagonhost.com">搬瓦工</a></div>
<div class="content"><a href="http://www.RamNode.com">RamNode</a></div>
<div class="content"><a href="http://www.budgetvm.com">budgetvm</a></div>
<div class="content"><a href="http://www.hostus.us">hostus</a></div>
<div class="content"><a href="https://www.vr.org">Vr</a></div>
<div class="content"><a href="https://www.kimsufi.com">kimsufi</a></div>
<div class="content"><a href="https://www.ovh.com">ovh</a></div>
<div class="title">论坛</div>
<div class="content"><a href="http://www.hostloc.com">HOSTLOC</a></div>
<div class="content"><a href="http://www.v2ex.com">V2EX</a></div>
<div class="content"><a href="https://www.lowendtalk.com">lowendtalk</a></div>
<div class="content"><a href="http://www.webhostingtalk.com">webtalk</a></div>
<div class="content"><a href="http://lowendbox.com">lowendbox</a></div>

<div class="title">同行站点</div>
<div class="content"><a href="http://www.zhujiceping.com">主机测评</a></div>
<div class="content"><a href="http://www.itbulu.com">老蒋部落</a></div>
<div class="content"><a href="http://www.laozuo.org">老左博客</a></div>
<div class="content"><a href="http://www.cmsky.com">cmsky</a></div>
<div class="content"><a href="http://zhangge.net">张戈</a></div>
<div class="content"><a href="http://www.yd631.com">yd631</a></div>
<div class="content"><a href="http://www.7vps.net">小七</a></div>
<div class="content"><a href="http://www.vmvps.com">微魔</a></div>
<div class="content"><a href="http://www.vpsmm.com">小夜</a></div>
<div class="content"><a href="http://www.xianba.net">闲吧</a></div>

</div>
<div class="title">资源工具</div>
<div class="content"><a href="http://www.qiniu.com">七牛网</a></div>
<div class="content"><a href="http://git.oschina.net">oschina</a></div>
<div class="content"><a href="http://www.github.com">github</a></div>
<div class="content"><a href="http://zhanzhang.baidu.com">百度站长</a></div>
<div class="content"><a href="https://www.oneinstack.com">oneinstack</a></div>
<div class="content"><a href="https://www.vpser.net">vpser</a></div>
<div id="footer">

<div class="title">&copy&nbsp;2010-2016&nbsp;中国吧&nbsp;QQ:78025108</div>

</div>

</div>



</body>
</html>
